VITE_SUPABASE_PROJECT_ID="bufvbrvigaxmhedcxllt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZnZicnZpZ2F4bWhlZGN4bGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTUwNjYsImV4cCI6MjA4MjM3MTA2Nn0.sKrOHpQhB3JjQH4SNDkTjwJZchjxq5S2PL2dA9k7T7w"
VITE_SUPABASE_URL="https://bufvbrvigaxmhedcxllt.supabase.co"
